<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Copyright>Copyright (c) 2026 ds5678</Copyright>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Description>C# port of lzham.</Description>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AssetRipper/AssetRipper.Conversions.Lzham</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>
</Project>