<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.12.53" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.Conversions.Lzham\AssetRipper.Conversions.Lzham.csproj" />
	</ItemGroup>

</Project>
